DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOST="127.0.0.1,localhost"
DEFAULT_FROM_EMAIL=truongtronghai@gmail.com
DJANGO_CSRF_TRUSTED_ORIGINS="http://127.0.0.1,http://localhost"
DJANGO_SETTINGS_MODULE=order.settings
